# lc-parent

./: .gitignore  pom.xml
lc-common/: pom.xml
lc-common/common-service/: pom.xml
lc-common/common-service/src/main/java/com/lctcc/common/config/: Knife4jConfig.java
lc-common/common-util/: pom.xml
lc-manager/: pom.xml
lc-manager/src/main/java/com/lctcc/manager/: ManagerApplication.java
lc-manager/src/main/java/com/lctcc/manager/controller/: IndexController.java
lc-manager/src/main/java/com/lctcc/manager/mapper/: SysUserMapper.java
lc-manager/src/main/java/com/lctcc/manager/service/: SysUserService.java
lc-manager/src/main/java/com/lctcc/manager/service/impl/: SysUserServiceImpl.java
lc-manager/src/main/resources/: application-dev.yml
lc-manager/src/main/resources/mapper/user/: SysUserMapper.xml
lc-model/: pom.xml
lc-model/src/main/java/com/lctcc/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
lc-model/src/main/java/com/lctcc/model/dto/order/: OrderStatisticsDto.java
lc-model/src/main/java/com/lctcc/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
lc-model/src/main/java/com/lctcc/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
lc-model/src/main/java/com/lctcc/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
lc-model/src/main/java/com/lctcc/model/entity/h5/: CartInfo.java
lc-model/src/main/java/com/lctcc/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
lc-model/src/main/java/com/lctcc/model/entity/pay/: PaymentInfo.java
lc-model/src/main/java/com/lctcc/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
lc-model/src/main/java/com/lctcc/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
(+13 files in other folders)
